#game-container{
    height: 600px;
    width: 1000px;  
    text-align: center;
    background-image: url("image/startscreen.jpg");
    background-size: 1000px 600px;
}
#title{
    margin-top: 25px;
    background-color: white;
    border-radius: 15px;
    margin: 0 auto;
}
#description{
    margin-top: 25px;
    background-color: red;
    width: 200px;
    border-radius: 15px;
    margin: 0 auto;
}
#game-buttons{
    margin-top: 20px;
}
#button1{
    border: none;
}
#button1:hover{
    background-color: black;
    color: white;
}
#button2{
    border: none;
    width: 100px;
    height: 40px;
    border-radius: 50px;
}
#button2:hover{
    background-color: black;
    color: white;
}
#button3{
    border: none;
    width: 100px;
    height: 40px;
    border-radius: 50px;
}
#button3:hover{
    background-color: black;
    color: white;
}
#button4{
    border: none;
    width: 100px;
    height: 40px;
    border-radius: 50px;
}
#button4:hover{
    background-color: black;
    color: white;
}
.invItem{
    
}
